<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-mu-SdW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-eL-n2q">
                                        <rect key="frame" x="165" y="200" width="84" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUp-b2-VCJ">
                                        <rect key="frame" x="183" y="280" width="48.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-l9-Grd">
                                        <rect key="frame" x="87" y="334" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Fjw-9h-hLp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-0W-xAa">
                                        <rect key="frame" x="165" y="418" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-xR-v1G">
                                        <rect key="frame" x="87" y="472" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="iqd-78-C1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-Jf-4fS">
                                        <rect key="frame" x="176" y="556" width="62" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.2098816335" green="0.32468634839999999" blue="0.41983065009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gb8-sU-qej" kind="presentation" modalPresentationStyle="fullScreen" id="RLD-qv-TX2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qGi-xR-v1G" firstAttribute="top" secondItem="rVy-0W-xAa" secondAttribute="bottom" constant="30" id="2J0-r0-Jj8"/>
                                    <constraint firstItem="JiJ-Hw-OBs" firstAttribute="bottom" secondItem="b4b-Jf-4fS" secondAttribute="bottom" constant="50" id="57V-Ze-DZe"/>
                                    <constraint firstItem="rVy-0W-xAa" firstAttribute="top" secondItem="Bvd-l9-Grd" secondAttribute="bottom" constant="50" id="8CW-Df-ftf"/>
                                    <constraint firstItem="rVy-0W-xAa" firstAttribute="centerX" secondItem="bMe-mu-SdW" secondAttribute="centerX" id="Ryg-Tb-oYc"/>
                                    <constraint firstItem="b4b-Jf-4fS" firstAttribute="top" secondItem="qGi-xR-v1G" secondAttribute="bottom" constant="50" id="UwV-FY-DmX"/>
                                    <constraint firstItem="fYb-eL-n2q" firstAttribute="top" secondItem="bMe-mu-SdW" secondAttribute="top" constant="200" id="V7j-Qd-6Qy"/>
                                    <constraint firstItem="zUp-b2-VCJ" firstAttribute="top" secondItem="fYb-eL-n2q" secondAttribute="bottom" constant="50" id="Wdd-Kw-pwy"/>
                                    <constraint firstItem="fYb-eL-n2q" firstAttribute="centerX" secondItem="bMe-mu-SdW" secondAttribute="centerX" id="eBf-q7-JBj"/>
                                    <constraint firstItem="Bvd-l9-Grd" firstAttribute="top" secondItem="zUp-b2-VCJ" secondAttribute="bottom" constant="30" id="ecY-hn-h87"/>
                                    <constraint firstItem="zUp-b2-VCJ" firstAttribute="centerX" secondItem="bMe-mu-SdW" secondAttribute="centerX" id="oUQ-82-ky0"/>
                                    <constraint firstItem="qGi-xR-v1G" firstAttribute="centerX" secondItem="bMe-mu-SdW" secondAttribute="centerX" id="rMF-Sa-yfH"/>
                                    <constraint firstAttribute="trailing" secondItem="fYb-eL-n2q" secondAttribute="trailing" constant="100" id="v0x-e5-KbG"/>
                                    <constraint firstItem="Bvd-l9-Grd" firstAttribute="centerX" secondItem="bMe-mu-SdW" secondAttribute="centerX" id="vCR-u6-aL9"/>
                                    <constraint firstItem="b4b-Jf-4fS" firstAttribute="centerX" secondItem="bMe-mu-SdW" secondAttribute="centerX" id="xfq-nb-pEt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JiJ-Hw-OBs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ASI-T6-5Ha"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nmS-cK-lbZ" appends="YES" id="Aza-6z-Iiw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.38715624809999999" green="0.65854227539999999" blue="0.77801316980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bMe-mu-SdW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1i7-4i-LAs"/>
                            <constraint firstItem="bMe-mu-SdW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jbh-CZ-3h5"/>
                            <constraint firstItem="bMe-mu-SdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KAq-JL-cQ3"/>
                            <constraint firstItem="bMe-mu-SdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tWe-HH-1H8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EUi-pB-iFn"/>
                    <connections>
                        <outlet property="loginTextField" destination="Bvd-l9-Grd" id="U7T-QX-7VC"/>
                        <outlet property="passwordTextField" destination="qGi-xR-v1G" id="5m2-Ur-AMD"/>
                        <outlet property="scrollView" destination="bMe-mu-SdW" id="xRg-wQ-jrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nmS-cK-lbZ">
                    <connections>
                        <action selector="scrollTapped:" destination="BYZ-38-t0r" id="iCz-8f-pxI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1832" y="142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J60-ja-kyZ">
            <objects>
                <tabBarController id="Gb8-sU-qej" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EcM-Gi-NsW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zk2-1u-Pvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MLj-cz-Wn1" kind="relationship" relationship="viewControllers" id="hXa-9U-mYS"/>
                        <segue destination="qea-pL-mkD" kind="relationship" relationship="viewControllers" id="DuH-Xk-IMn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI5-I0-ZjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="142"/>
        </scene>
        <!--My friends-->
        <scene sceneID="t4B-Xc-VWR">
            <objects>
                <tableViewController id="1dJ-9z-9oK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wlb-bS-QhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bGH-bw-HhB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGH-bw-HhB" id="tgY-Mq-PfU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.98298639060000004" green="0.96271818880000004" blue="0.90769690280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="POl-z2-kW6" kind="show" id="6Bc-8Z-OmV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dJ-9z-9oK" id="cFw-Hy-6PJ"/>
                            <outlet property="delegate" destination="1dJ-9z-9oK" id="zhT-Dz-2Yi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My friends" id="nC0-wf-TNe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npW-wd-g1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-194"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="MuI-0M-TC8">
            <objects>
                <collectionViewController id="POl-z2-kW6" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ETy-WL-eYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ruv-Wb-tSi">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cGA-3l-8bw">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vsa-Am-6FS">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="POl-z2-kW6" id="QcN-ya-Mlz"/>
                            <outlet property="delegate" destination="POl-z2-kW6" id="d6U-nr-toX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vhL-YD-tqn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA2-VN-KRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-194"/>
        </scene>
        <!--My groups-->
        <scene sceneID="VnD-m6-C00">
            <objects>
                <tableViewController id="FuZ-zN-lGs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G6q-Yp-lsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YcQ-LY-00m">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcQ-LY-00m" id="xI7-JP-Ucg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.6657673717" green="0.81716102359999998" blue="0.88694232699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FuZ-zN-lGs" id="8GN-Vf-iZN"/>
                            <outlet property="delegate" destination="FuZ-zN-lGs" id="sPD-NN-LtE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My groups" id="jK3-bT-GNR">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="dtZ-q4-o8F">
                            <connections>
                                <segue destination="lCc-DX-387" kind="presentation" id="xzs-Ni-SQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5F-6R-wNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="540"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fsN-Jb-aJB">
            <objects>
                <tableViewController id="lCc-DX-387" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HU5-Uk-mdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AcJ-as-Aya">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcJ-as-Aya" id="QSM-IT-6oM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCc-DX-387" id="6CH-Ua-Yvk"/>
                            <outlet property="delegate" destination="lCc-DX-387" id="eAT-A0-IAc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdP-Gh-ox5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="540"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Ons-50-d7g">
            <objects>
                <navigationController id="qea-pL-mkD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="AXu-kp-WEc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poh-TP-OLX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FuZ-zN-lGs" kind="relationship" relationship="rootViewController" id="HAD-52-PeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckQ-EG-5Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="540"/>
        </scene>
        <!--Friends-->
        <scene sceneID="BFQ-QM-uYJ">
            <objects>
                <navigationController id="MLj-cz-Wn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="z3F-G3-Adg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUx-mR-UQB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1dJ-9z-9oK" kind="relationship" relationship="rootViewController" id="yH3-Z2-u16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzh-5K-0tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
